[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/godiva-reguler.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/gui/PauseMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 144
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -168.0 ]
}

[node name="PauseBackground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.439216, 0.431373, 0.321569, 0.709804 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 383.0
margin_top = 138.0
margin_right = 896.0
margin_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 200 )
size_flags_horizontal = 0
custom_constants/separation = 20

[node name="PausedLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 513.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 2 )
text = "Pausado"
align = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 513.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 100 )

[node name="ContinueMargin" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_left = 168.0
margin_top = 284.0
margin_right = 345.0
margin_bottom = 324.0
size_flags_horizontal = 4
custom_constants/margin_right = 0
custom_constants/margin_left = 0

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer/ContinueMargin"]
margin_right = 177.0
margin_bottom = 40.0
custom_colors/font_color_hover = Color( 0.952941, 0.796078, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0.831373, 0.686275, 0.345098, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Continuar"

[node name="MainMenuMargin" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_left = 124.0
margin_top = 344.0
margin_right = 388.0
margin_bottom = 384.0
size_flags_horizontal = 4

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer/MainMenuMargin"]
margin_right = 264.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -244, 22 )
custom_colors/font_color_hover = Color( 0.952941, 0.796078, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0.831373, 0.686275, 0.345098, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Menu principal"

[node name="QuitMargin" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_left = 145.0
margin_top = 404.0
margin_right = 367.0
margin_bottom = 444.0
size_flags_horizontal = 4

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer/QuitMargin"]
margin_right = 222.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -244, 22 )
custom_colors/font_color_hover = Color( 0.952941, 0.796078, 0.423529, 1 )
custom_colors/font_color_pressed = Color( 0.831373, 0.686275, 0.345098, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Sair do jogo"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ContinueMargin/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuMargin/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitMargin/QuitButton" to="." method="_on_QuitButton_pressed"]
